<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>NEW JERSEY CITY UNIVERSITY - Philosophy</title>

<meta property="og:title" content="NEW JERSEY CITY UNIVERSITY, First Annual Ethics Colloquium, Wednesday, March 25, 2020" />
<meta property="og:type" content="NJCU Philosophy Religion" />
<meta property="og:image" content="http://www.losartesdeomar.com/njcu/philosophy/images/njcu_ethics_social.jpg" />	
	
	
<link href="https://fonts.googleapis.com/css?family=Raleway:400,600&display=swap" rel="stylesheet">
</head>

<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}
th, td {
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}
p {
    width: 100%;
    height: auto;
}
.responsive {
    width: 100%;
    height: auto;
}
.responsive_logo {
    width: 20%;
    height: auto;
}
</style>

<body>
<div style="overflow-x:auto;">
  <table>
    <tbody>
      <tr>
        <td><center>
            <img class="responsive" src="http://www.losartesdeomar.com/njcu/philosophy/images/njcu_philosophy_header.jpg"/>
          </center></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="overflow-x:auto;">
  <table>
    <tbody>
      <tr>
        <td style="font-family: 'Raleway', sans-serif; font-size:25px;line-height: 25px;color: black"><center>
			<h3>NEW JERSEY CITY UNIVERSITY</h3>
            
			<h2>First Annual Ethics Colloquium</h2>
            
            <p>Wednesday, March 25, 2020</p>
          </center></td>
      </tr>
    </tbody>
  </table>
</div>
<div style="overflow-x:auto;">
  <table width="1250" border="1" cellpadding="1" cellspacing="1" style="font-family: 'Raleway', sans-serif;">
    <tbody>
      <tr style="background-color: #fff;">
        <td colspan=6></td>
      </tr>
      <tr style="background-color: green; color:#fff;">
        <td>TIME</td>
        <td>SESSION</td>
        <td>SPEAKER</td>
        <td>SPEAKER</td>
        <td>SPEAKER</td>
        <td>TITLE</td>
      </tr>
      <tr>
        <td>9:30-9:45</td>
		  <td colspan="6"><center>Opening Ceremony with Remarks by Dr. Scott O'Connor and Dr. Sabine Roehr</center></td>
      </tr>
      <tr>
        <td>9:45-10:15</td>
        <td>1</td>
        <td>Dr. Jennifer A.Pax, Sociology & Anthropology</td>
        <td>Crystal Santiago, Sociology</td>
        <td>Yulissa Mota, Sociology</td>
        <td>Value and Ethics for Social Work and the Helping Professions - Faculty and Student Perspectives</td>
      </tr>
      <tr>
        <td>10:15-10:45</td>
        <td>2</td>
        <td>Daniel Antunes, Biology</td>
        <td>Dr. Peri Yuksel, Psychology</td>
        <td>&nbsp;</td>
        <td>Exploring the Ethical Role of the iGeneration For Sustaining Peace in the 21st Century</td>
      </tr>
      <tr>
        <td>10:45-11:15</td>
        <td>3</td>
        <td>Frank Rivera, Philosophy & Religion (alumnus)</td>
        <td>Steven Donohue</td>
        <td>&nbsp;</td>
        <td>Exploring Moral Injury's Effect on United States Military Veterans</td>
      </tr>
      
      <tr>
        <td>11:15-11:30</td>
        <td colspan="6"><center>
            <strong>Break</strong>
          </center></td>
      </tr>
      <tr>
        <td>11:30-12:00</td>
        <td>4</td>
        <td>Dr. Esther Nir, Criminal Justice</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Do the Means Matter? Procedural Transgression by Police and their Implication on Police Legitimacy</td>
      </tr>
      <tr>
        <td>12:00-12:30</td>
        <td>5</td>
        <td>Dr. Yunus Tuncel, Philosophy & Religion</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Crisper and the Ethics of Genetic Enhancement</td>
      </tr>
      <tr>
        <td>12:30-1:00</td>
        <td>6</td>
        <td>Dr. Chrysoula Gitsoulis, Philosophy & Religion</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Overcoming the Means Objection to Utilitarianism</td>
      </tr>
      <tr>
        <td>1:00-2:15</td>
		  <td colspan="8"><center><strong>LUNCH</strong></center></td>
        
      </tr>
      <tr>
        <td>2:15-2:45</td>
        <td>7</td>
        <td>Prof. Scott Taylor, Philosophy & Religion</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Towards a Pragmatic Social Work Ethics</td>
      </tr>
      <tr>
        <td>2:45-3:15</td>
        <td>8</td>
        <td>Dr. Sabine Roehr, Philosophy & Religion</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>Redemption - an American Love Story</td>
      </tr>
      <tr>
        <td>3:15-3:45</td>
        <td>9</td>
        <td>C&eacute;sar Omar S&aacute;nchez, Philosophy & Religion</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>The "Ethics of US Sanctions Against Cuba, Venezuela, and Iran"</td>
      </tr>
      <tr>
        <td>3:45-4:00</td>
		  <td colspan="6"><strong><center>BREAK</center></strong> </td>
      </tr>
      <tr>
        <td>4:00-4:30</td>
        <td>10</td>
        <td>Christina Strusa, Psychology</td>
        <td>Boris Kirtchakov, Marketing</td>
        <td>Dr. Peri Yuksel, Psychology</td>
        <td>Why Should We Care About Robots Who Care? Exploring Potential Side Effects and Social Impact of Human-Machine Interactions on Vulnerable Populations</td>
      </tr>
		<tr>
        <td>4:30-5:00</td>
        <td>11</td>
        <td>Prof. David Simone, Philosophy & Religion</td>
        <td></td>
        <td></td>
        <td>Is Civility a Virtue?</td>
      </tr>
		<tr>
        <td>5:00-5:30</td>
        <td>12</td>
        <td>Keion Jackson, Philosopy & Religion</td>
        <td></td>
        <td></td>
        <td>Faith Through Racial Injustice: African Centered Christianity</td>
      </tr>
		<tr>
        <td>5:30-6:00</td>
        <td>13</td>
        <td>Prof. Paul Orbe, Chemistry</td>
        <td></td>
        <td></td>
        <td>Ethics in Chemistry</td>
      </tr>
      <tr>
        <td></td>
		  <td colspan="6"><center>With generous support from the Dr, Jo&atilde;o Sedycias, Dean of the College of Arts and Sciences.</center></td>
      </tr>
   </tbody>
  </table>
</div>
<div style="overflow-x:auto;">
  <table style="font-family: 'Raleway', sans-serif; font-size: 14px">
    <tbody>
      <tr>
        <td colspan="3"><center>
            <img class="responsive_logo" src="http://www.losartesdeomar.com/images/njc_logo_lati.png"/>
          </center></td>
		  <td colspan="3"><center>
            <img class="responsive_logo" src="http://www.losartesdeomar.com/njcu/philosophy/images/c3_logo.jpg"/>
          </center></td>
      </tr>
		
		<tr>
        <td colspan="6"><center>
            Web page developed by NJCU Student C&eacute;sar Omar S&aacute;nchez
          </center></td>
		  
      </tr>
		
		
    </tbody>
  </table>
</div>
</body>
</html>
